# computer_graphics_pratical_1

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/leonjr/: Launcher.java  MainApp.java
src/main/java/com/leonjr/confs/: UserConfs.java
src/main/java/com/leonjr/controllers/: PreferencesController.java  PrimaryController.java
src/main/java/com/leonjr/controllers/components/: ActionButtonsBar.java  LineRasterPicker.java  MainColorPicker.java  NumeralParamsBox.java  ReflectionTypeSelector.java  SelectRender.java
src/main/java/com/leonjr/controllers/types/: ActionButtonsFunctions.java
src/main/java/com/leonjr/shapes/: Circle.java  Line.java  Shape.java  ShapeType.java
src/main/java/com/leonjr/utils/: Bresenham.java  CanvasRenderer.java  CohenSutherland.java  DDA.java  JavaFXUtils.java  LiangBarsky.java
src/main/resources/fxml/: preferences.fxml  primary.fxml
src/main/resources/styles/: Styles.css
